Binny Stuart T R,6,194,NULL,21.56,NULL,NULL,IND
Borde Chandrakant G,55,3061,NULL,35.59,NULL,NULL,IND
Bose Gopalkrishna,NULL,NULL,NULL,NULL,NULL,NULL,IND
Chandrasekhar Bhagwat S,58,167,NULL,4.07,NULL,NULL,IND
Chandrasekhar Vakkadai B,NULL,NULL,NULL,NULL,NULL,NULL,IND
Chatterjee Utpal,NULL,NULL,NULL,NULL,NULL,NULL,IND
Chauhan Chetandra P S,40,2084,NULL,31.58,NULL,NULL,IND
Chauhan Rajesh K,21,98,NULL,7,NULL,NULL,IND
Chawla Piyush P,3,6,NULL,2,NULL,NULL,IND
Chopra Akash,10,437,NULL,23,NULL,NULL,IND
Chopra Nikhil,1,7,NULL,3.5,NULL,NULL,IND
Chowdhury Nirode R,2,3,NULL,3,NULL,NULL,IND
Colah Sorabji H M,2,69,NULL,17.25,NULL,NULL,IND
Contractor Nariman J,31,1611,NULL,31.59,NULL,NULL,IND
Dahiya Vijay,2,2,NULL,0,NULL,NULL,IND
Dani Hemchandra T,1,0,NULL,0,NULL,NULL,IND
Das Shiv S,23,1326,NULL,34.89,NULL,NULL,IND
Dasgupta Deep,8,344,NULL,28.67,NULL,NULL,IND
David Noel A,NULL,NULL,NULL,NULL,NULL,NULL,IND
Desai Ramakant B,28,418,NULL,13.48,NULL,NULL,IND
Dharmani Pankaj,NULL,NULL,NULL,NULL,NULL,NULL,IND
Dhawan Shikhar,19,1308,NULL,40.88,NULL,NULL,IND
Dhoni Mahendra S,90,4876,NULL,38.09,NULL,NULL,IND
Dighe Sameer S,6,141,NULL,15.67,NULL,NULL,IND
Dilawar Hussain,3,254,NULL,42.33,NULL,NULL,IND
Dinda Ashok B,NULL,NULL,NULL,NULL,NULL,NULL,IND
Divecha Ramesh V,5,60,NULL,12,NULL,NULL,IND
Doshi Dilip R,33,129,NULL,4.61,NULL,NULL,IND
Dravid Rahul,164,13288,NULL,52.31,NULL,NULL,IND
Durani Salim A,29,1202,NULL,25.04,NULL,NULL,IND
Engineer Farokh M,46,2611,NULL,31.08,NULL,NULL,IND
Gadkari Chandraskhar V,6,129,NULL,21.5,NULL,NULL,IND
Gaekwad Anshuman D,40,1985,NULL,30.08,NULL,NULL,IND
Gaekwad Dattajirao K,11,350,NULL,18.42,NULL,NULL,IND
Gaekwad Hiralal G,1,22,NULL,11,NULL,NULL,IND
Gambhir Gautam,56,4046,NULL,42.59,NULL,NULL,IND
Gandhi Devang J,4,204,NULL,34,NULL,NULL,IND
Gandotra Ashok,2,54,NULL,13.5,NULL,NULL,IND
Ganesh Doddanarasiah,4,26,NULL,6.5,NULL,NULL,IND
Ganguly Sourav C,113,7212,NULL,42.18,NULL,NULL,IND
Gavaskar Rohan S,NULL,NULL,NULL,NULL,NULL,NULL,IND
Gavaskar Sunil M,125,10122,NULL,51.12,NULL,NULL,IND
Ghai Rajinder S,NULL,NULL,NULL,NULL,NULL,NULL,IND
Ghavri Karsan D,39,913,NULL,21.23,NULL,NULL,IND
Ghorpade Jayasinghrao M,8,229,NULL,15.27,NULL,NULL,IND
Ghulam Ahmed,22,192,NULL,8.73,NULL,NULL,IND
Gony Manpreet,NULL,NULL,NULL,NULL,NULL,NULL,IND
Gopalan Morappakam J,1,18,NULL,18,NULL,NULL,IND
Gopinath Coimbatarao D,8,242,NULL,22,NULL,NULL,IND
Guard Ghulam M,2,11,NULL,5.5,NULL,NULL,IND
Guha Subroto,4,17,NULL,3.4,NULL,NULL,IND
Gul Mahomed,9,205,NULL,12.81,NULL,NULL,IND
Gupte Balkrishna P,3,28,NULL,28,NULL,NULL,IND
Gupte Subhash P,36,183,NULL,6.31,NULL,NULL,IND
Gursharan Singh,1,18,NULL,18,NULL,NULL,IND
Hanumant Singh,14,686,NULL,31.18,NULL,NULL,IND
Harbhajan Singh,103,2225,NULL,18.24,NULL,NULL,IND
Hardikar Manohar S,2,56,NULL,18.67,NULL,NULL,IND
Harvinder Singh,3,6,NULL,2,NULL,NULL,IND
Hazare Vijay S,30,2192,NULL,47.65,NULL,NULL,IND
Hindlekar Dattaram D,4,71,NULL,14.2,NULL,NULL,IND
Hirwani Narendra D,17,54,NULL,5.4,NULL,NULL,IND
Ibrahim Khanmohammed C,4,169,NULL,21.13,NULL,NULL,IND
Indrajitsinhji Kumar S,4,51,NULL,8.5,NULL,NULL,IND
Irani Jahangir K,2,3,NULL,3,NULL,NULL,IND
Jadeja Alaysinhji D,15,576,NULL,26.18,NULL,NULL,IND
Jadeja Ravindra A,16,473,NULL,21.5,NULL,NULL,IND
Jadhav Kedar M,NULL,NULL,NULL,NULL,NULL,NULL,IND
Jaffer Wasim,31,1944,NULL,34.11,NULL,NULL,IND
Jahangir Khan Mohammed,4,39,NULL,5.57,NULL,NULL,IND