SR Tendulkar,200,15921,NULL,NULL,NULL,NULL,IND
R Dravid,163,13265,NULL,NULL,NULL,NULL,IND
SM Gavaskar,125,10122,NULL,NULL,NULL,NULL,IND
VVS Laxman,134,8781,NULL,NULL,NULL,NULL,IND
V Sehwag,103,8503,NULL,NULL,NULL,NULL,IND
SC Ganguly,113,7212,NULL,NULL,NULL,NULL,IND
DB Vengsarkar,116,6868,NULL,NULL,NULL,NULL,IND
M Azharuddin,99,6215,NULL,NULL,NULL,NULL,IND
GR Viswanath,91,6080,NULL,NULL,NULL,NULL,IND
N Kapil Dev,131,5248,NULL,NULL,NULL,NULL,IND
MS Dhoni,90,4876,NULL,NULL,NULL,NULL,IND
M Amarnath,69,4378,NULL,NULL,NULL,NULL,IND
G Gambhir,56,4046,NULL,NULL,NULL,NULL,IND
RJ Shastri,80,3830,NULL,NULL,NULL,NULL,IND
PR Umrigar,59,3631,NULL,NULL,NULL,NULL,IND
VL Manjrekar,55,3208,NULL,NULL,NULL,NULL,IND
NS Sidhu,51,3202,NULL,NULL,NULL,NULL,IND
CG Borde,55,3061,NULL,NULL,NULL,NULL,IND
V Kohli,41,2994,NULL,NULL,NULL,NULL,IND
MAK Pataudi,46,2793,NULL,NULL,NULL,NULL,IND
SMH Kirmani,88,2759,NULL,NULL,NULL,NULL,IND
M Vijay,37,2630,NULL,NULL,NULL,NULL,IND
FM Engineer,46,2611,NULL,NULL,NULL,NULL,IND
A Kumble,132,2506,NULL,NULL,NULL,NULL,IND
P Roy,43,2442,NULL,NULL,NULL,NULL,IND
CA Pujara,32,2420,NULL,NULL,NULL,NULL,IND
Harbhajan Singh,103,2224,NULL,NULL,NULL,NULL,IND
VS Hazare,30,2192,NULL,NULL,NULL,NULL,IND
AL Wadekar,37,2113,NULL,NULL,NULL,NULL,IND
MH Mankad,44,2109,NULL,NULL,NULL,NULL,IND
CPS Chauhan,40,2084,NULL,NULL,NULL,NULL,IND
K Srikkanth,43,2062,NULL,NULL,NULL,NULL,IND
ML Jaisimha,39,2056,NULL,NULL,NULL,NULL,IND
SV Manjrekar,37,2043,NULL,NULL,NULL,NULL,IND
DN Sardesai,30,2001,NULL,NULL,NULL,NULL,IND
AD Gaekwad,40,1985,NULL,NULL,NULL,NULL,IND
W Jaffer,31,1944,NULL,NULL,NULL,NULL,IND
Yuvraj Singh,40,1900,NULL,NULL,NULL,NULL,IND
AM Rahane,22,1619,NULL,NULL,NULL,NULL,IND
NJ Contractor,31,1611,NULL,NULL,NULL,NULL,IND
Yashpal Sharma,37,1606,NULL,NULL,NULL,NULL,IND
M Prabhakar,39,1600,NULL,NULL,NULL,NULL,IND
SM Patil,29,1588,NULL,NULL,NULL,NULL,IND
NR Mongia,44,1442,NULL,NULL,NULL,NULL,IND
RG Nadkarni,41,1414,NULL,NULL,NULL,NULL,IND
S Ramesh,19,1367,NULL,NULL,NULL,NULL,IND
SS Das,23,1326,NULL,NULL,NULL,NULL,IND
S Dhawan,19,1308,NULL,NULL,NULL,NULL,IND
KS More,49,1285,NULL,NULL,NULL,NULL,IND
RF Surti,26,1263,NULL,NULL,NULL,NULL,IND
Z Khan,92,1231,NULL,NULL,NULL,NULL,IND
DG Phadkar,31,1229,NULL,NULL,NULL,NULL,IND
R Ashwin,32,1204,NULL,NULL,NULL,NULL,IND
SA Durani,29,1202,NULL,NULL,NULL,NULL,IND
GS Ramchand,33,1180,NULL,NULL,NULL,NULL,IND
IK Pathan,29,1105,NULL,NULL,NULL,NULL,IND
VG Kambli,17,1084,NULL,NULL,NULL,NULL,IND
ED Solkar,27,1068,NULL,NULL,NULL,NULL,IND
S Madan Lal,39,1042,NULL,NULL,NULL,NULL,IND
S Abid Ali,29,1018,NULL,NULL,NULL,NULL,IND