SR Tendulkar,200,15921,248,53.78,51,68,IND
R Dravid,163,13265,270,52.63,36,63,IND
SM Gavaskar,125,10122,236,51.12,34,45,IND
VVS Laxman,134,8781,281,45.97,17,56,IND
V Sehwag,103,8503,319,49.43,23,31,IND
SC Ganguly,113,7212,239,42.17,16,35,IND
DB Vengsarkar,116,6868,166,42.13,17,35,IND
M Azharuddin,99,6215,199,45.03,22,21,IND
GR Viswanath,91,6080,222,41.93,14,35,IND
N Kapil Dev,131,5248,163,31.05,8,27,IND
MS Dhoni,90,4876,224,38.09,6,33,IND
M Amarnath,69,4378,138,42.5,11,24,IND
G Gambhir,56,4046,206,42.58,9,21,IND
RJ Shastri,80,3830,206,35.79,11,12,IND
PR Umrigar,59,3631,223,42.22,12,14,IND
VL Manjrekar,55,3208,189,39.12,7,15,IND
NS Sidhu,51,3202,201,42.13,9,15,IND
CG Borde,55,3061,177,35.59,5,18,IND
V Kohli,41,2994,169,44.02,11,12,IND
MAK Pataudi,46,2793,203,34.91,6,16,IND
SMH Kirmani,88,2759,102,27.04,2,12,IND
M Vijay,37,2630,167,41.09,6,12,IND
FM Engineer,46,2611,121,31.08,2,16,IND
A Kumble,132,2506,110,17.77,1,5,IND
P Roy,43,2442,173,32.56,5,9,IND
CA Pujara,32,2420,206,47.45,7,7,IND
Harbhajan Singh,103,2224,115,18.22,2,9,IND
VS Hazare,30,2192,164,47.65,7,9,IND
AL Wadekar,37,2113,143,31.07,1,14,IND
MH Mankad,44,2109,231,31.47,5,6,IND
CPS Chauhan,40,2084,97,31.57,0,16,IND
K Srikkanth,43,2062,123,29.88,2,12,IND
ML Jaisimha,39,2056,129,30.68,3,12,IND
SV Manjrekar,37,2043,218,37.14,4,9,IND
DN Sardesai,30,2001,212,39.23,5,9,IND
AD Gaekwad,40,1985,201,30.07,2,10,IND
W Jaffer,31,1944,212,34.1,5,11,IND
Yuvraj Singh,40,1900,169,33.92,3,11,IND
AM Rahane,22,1619,147,44.97,6,7,IND
NJ Contractor,31,1611,108,31.58,1,11,IND
Yashpal Sharma,37,1606,140,33.45,2,9,IND
M Prabhakar,39,1600,120,32.65,1,9,IND
SM Patil,29,1588,174,36.93,4,7,IND
NR Mongia,44,1442,152,24.03,1,6,IND
RG Nadkarni,41,1414,122,25.7,1,7,IND
S Ramesh,19,1367,143,37.97,2,8,IND
SS Das,23,1326,110,34.89,2,9,IND
S Dhawan,19,1308,187,40.87,4,2,IND
KS More,49,1285,73,25.7,0,7,IND
RF Surti,26,1263,99,28.7,0,9,IND
Z Khan,92,1231,75,11.95,0,3,IND
DG Phadkar,31,1229,123,32.34,2,8,IND
R Ashwin,32,1204,124,31.68,2,6,IND
SA Durani,29,1202,104,25.04,1,7,IND
GS Ramchand,33,1180,109,24.58,2,5,IND
IK Pathan,29,1105,102,31.57,1,6,IND
VG Kambli,17,1084,227,54.2,4,3,IND
ED Solkar,27,1068,102,25.42,1,6,IND
S Madan Lal,39,1042,74,22.65,0,5,IND
S Abid Ali,29,1018,81,20.36,0,6,IND
J Srinath,67,1009,76,14.21,0,4,IND